#Created by JInto - www.guh-software.de
#Thu Dec 27 01:27:57 CET 2012
no=Nein
user.email=E-Mail
user.email.required=Bitte geben Sie eine E-Mail Adresse ein
user.isactive=aktiv
user.password=Passwort
user.password.minLength=Bitte geben Sie ein Passwort ein, dass mindestens {1} Zeichen lang ist
yes=Ja
