#Created by JInto - www.guh-software.de
#Wed Dec 26 13:04:26 CET 2012
user.add=Benutzer hinzuf\u00FCgen
user.edit=Benutzer bearbeiten
user.save=Benutzer speichern
users.none=Zurzeit sind keine Benutzer erfasst
